<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>營地房型資料新增 - addCampsiteType.html</title>

    <style>
        table#table-1 {
            background-color: #CCCCFF;
            border: 2px solid black;
            text-align: center;
        }

        table#table-1 h4 {
            color: red;
            display: block;
            margin-bottom: 1px;
        }

        h4 {
            color: blue;
            display: inline;
        }

        table {
            width: 450px;
            background-color: white;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        table, th, td {
            border: 0px solid #CCCCFF;
        }

        th, td {
            padding: 1px;
        }
    </style>
</head>
<body bgcolor='white'>

<table id="table-1">
    <tr>
        <td><h3>營地房型資料新增 - addCampsiteType.html</h3></td>
        <td>
            <h4>
                <a th:href="@{/back-end/campsiteType/select_page}">
                    <img th:src="@{/images/tomcat.png}" width="100" height="100" border="0">回首頁
                </a>
            </h4>
        </td>
    </tr>
</table>

<h3>資料新增:</h3>

<!-- 錯誤訊息列 -->
<div th:if="${#fields.hasErrors()}">
    <font style="color:red">請修正以下錯誤:</font>
    <ul>
        <li th:each="err : ${#fields.errors('*')}" th:text="${err}" style="color:red"></li>
    </ul>
</div>

<form method="post" th:action="@{/campsiteType/insert}" th:object="${campsiteTypeVO}">
    <table>
        <tr>
            <td>營地房型編號:</td>
            <td><input type="text" th:field="*{campsiteTypeId}" size="45"/></td>
        </tr>
        <tr>
            <td>營地房型名稱:</td>
            <td><input type="text" th:field="*{campsiteName}" size="45"/></td>
        </tr>
        <tr>
            <td>可入住人數:</td>
            <td><input type="text" th:field="*{campsitePeople}" size="45"/></td>
        </tr>
        <tr>
            <td>房間數量:</td>
            <td><input type="text" th:field="*{campsiteNum}" size="45"/></td>
        </tr>
        <tr>
            <td>房間價格:</td>
            <td><input type="text" th:field="*{campsitePrice}" size="45"/></td>
        </tr>
    </table>
    <br/>
    <input type="submit" value="送出新增"/>
</form>

</body>
</html>
