<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>營地房型資料 - listOneCampsiteType.html</title>

    <style>
        table#table-1 {
            background-color: #CCCCFF;
            border: 2px solid black;
            text-align: center;
        }

        table#table-1 h4 {
            color: red;
            display: block;
            margin-bottom: 1px;
        }

        h4 {
            color: blue;
            display: inline;
        }

        table {
            width: 600px;
            background-color: white;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        table, th, td {
            border: 1px solid #CCCCFF;
        }

        th, td {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body bgcolor='white'>

<h4>此頁已改用 Thymeleaf 顯示資料</h4>

<table id="table-1">
    <tr>
        <td>
            <h3>營地房型資料 - listOneCampsiteType.html</h3>
            <h4>
                <a th:href="@{/back-end/campsiteType/select_page}">
                    <img th:src="@{/images/back1.gif}" width="100" height="32" border="0">回首頁
                </a>
            </h4>
        </td>
    </tr>
</table>

<table>
    <tr>
        <th>營地房型編號</th>
        <th>營地編號</th>
        <th>營地房型名稱</th>
        <th>可入住人數</th>
        <th>房間數量</th>
        <th>房間價格</th>
<!--         <th>房間照片1</th>
        <th>房間照片2</th>
        <th>房間照片3</th>
        <th>房間照片4</th> -->
    </tr>
    <tr th:if="${campsiteTypeVO != null}">
        <td th:text="${campsiteTypeVO.campsiteTypeId}"></td>
        <td th:text="${campsiteTypeVO.campId}"></td>
        <td th:text="${campsiteTypeVO.campsiteName}"></td>
        <td th:text="${campsiteTypeVO.campsitePeople}"></td>
        <td th:text="${campsiteTypeVO.campsiteNum}"></td>
        <td th:text="${campsiteTypeVO.campsitePrice}"></td>
<!--         <td><img th:src="@{'/images/' + ${campsiteTypeVO.campsitePic1}}" /></td> -->
    </tr>
</table>

</body>
</html>
