welcome.message: \u4E16\u754C\u4F60\u597D

###:(default)
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#=====================================================0208
# spring.mvc.view.prefix=/WEB-INF/classes/templates/
# spring.mvc.view.suffix=.jsp

###:MessageSourceProperties
# spring.messages.basename=messages, messages2

###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/lutudb?serverTimezone=Asia/Taipei
# spring.datasource.url=jdbc:mysql://220.134.26.206:3308/lutudb?serverTimezone=Asia/Taipei
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.show-sql=true

###:for DB - datasource - Redis
spring.data.redis.host=220.134.26.206
spring.data.redis.port=6379
spring.data.redis.password=password
#spring.data.redis.database=1
#spring.data.redis.client-type=jedis

#GCP INfo
spring.datasource.url=jdbc:mysql://localhost:3306/lutudb?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

###:for DB - datasource - Redis
#spring.data.redis.host=35.229.234.146
#spring.data.redis.port=6379
#spring.data.redis.password=password

server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false



# spring.datasource.jndi-name=jdbc/TestDB3
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=none

###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
server.port=80

###:for Upload capacity limit (default)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
# spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed 
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
# logging.level.org.springframework.web=INFO
spring.session.store-type=none