








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>加購項目管理 - select_page.html</title>

<head th:insert="~{/back-end/bundleitem/included-fragment}"></head> <!-- 使用included-fragment.html網頁的全部 -->
<style type="text/css">

	button {
		padding: 5px;
	}
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 2px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 2px;
	}
	form div div {
		display: table-cell;
	}
	.center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
		display: inline-block;
		width: 150px;
		text-align: left;
		font-weight: bold;
	}
	div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        border: 0px solid blue;    
        background-color: white; 
    }
    div.b {
        position: absolute; 
        bottom: 1%; 
        right: 2%; 
        width: 45%;
        padding: 5px; 
        border: 1px solid blue;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
		 <div align="center"> <h2>加購項目管理 - select_page.html</h2>
		 <h3><a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/back1.gif}">回index.html</a></h3></div>
</nav>

	<h4><span>資料查詢:</span></h4>
	<!-- 錯誤表列 -->
	<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
	<div class="a">
	  <ul>
		<li><h5><a href='listAllBundleItem'>List</a> all BundleItems. <br><br></h5></li>
		
		
		<li><form method="post" th:action="@{/bundleitem/getOne_For_Display}">
				選擇加購項目名稱:
				<select name="bundleId">
				     <option th:each="bundleItemVO : ${bundleItemListData}" th:value="${bundleItemVO.bundleId}" th:text="${bundleItemVO.bundleName}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>



<!--          加上ManyToOne再做設定 -->
<!-- 		<li><form method="post" th:action="@{/bundleitem/getOne_For_Display}"> -->
<!-- 				選擇營地名稱: -->
<!-- 				<select th:field="*{campVO.campId}"> -->
<!-- 				     <option value=""> -->
<!-- 				     <option th:each="campVO : ${campListData}" th:value="${campVO.campId}" th:text="${campVO.campName}" /> -->
<!-- 			    </select> -->
<!-- 				<input type="submit" value="送出"> -->
<!-- 			</form><br> -->
<!-- 		</li>	 -->

		

		
		

</ul>	
	
      <h4><span>加購項目管理</span></h4>
	  <ul>
		  <li><h5><a href='addBundleItem'>Add</a> a new BundleItem.</h5></li>
	  </ul>
	</div>
    
<!--     旗標empVO見EmpnoController.java的第73行 -->
<!--     <div class="b" th:if="${empVO!=null}"> -->
<!--         使用listOneEmp.html網頁的listOneEmp-div片段 見listOneEmp.html的第35行的th:fragment="listOneEmp-div" 使用th:replace也可 -->
<!--         <div th:insert="~{/back-end/emp/listOneEmp :: listOneEmp-div}"></div> -->
<!--     </div> -->

</body>
</html>